<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <script type="text/javascript" src="jquery.js"></script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0
    }
    
    .btn {
        width: 390px;
        height: 70px;
        overflow: hidden;
        position: relative;
        /*background:url(images/bg.png) no-repeat center center; */
        margin-left: 200px
    }
    
    .btnbg {
        position: absolute;
        width: 1px;
        height: 1px;
        border-radius: 50%;
        background: #f00;
        z-index: 99;
        transition: transform ease 1s;
        -webkit-transition: transform ease 1s;
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
    }
    
    .btnmain {
        width: 100%;
        height: 100%;
        background: #f00;
    }
    
/*    .btn:hover .clipCircle {
       r:400;
    }*/
    
    .maslsvg {
        position: absolute;
        z-index: 999;
        left: 0;
        top: 0
    }
    .clipCircle{ transition: r 0.3s ease-out; -webkit-transition: r 0.3s ease-out;-moz-transition: r 0.3s ease-out;}
    </style>
</head>

<body>
    <br>
    <div class="btn" data-hoverbtn data-cir="1">
        <svg class="maslsvg" id="btn" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="390" height="70">
                <radialGradient id="radial" cx="50%" cy="50%" >
                    <stop offset="0%" style="stop-color:rgba(255,255,255,0.5);"></stop>
                    <stop offset="50%" style="stop-color:#0f0;"></stop>
                    <stop offset="100%" style="stop-color:#00f;"></stop>
                </radialGradient>
            <defs>
                <clipPath  id="clipPath1" clip-rule="evenodd">
                    <circle class="clipCircle" id="clipCircle1" cx="0" cy="0" r="0" style="fill:url(#radial);" >
                    </circle>
                </clipPath>

            </defs>
            <g style="clip-path: url(#clipPath1);" data-changbtnbox>
                <image data-handler xlink:href="images/bg-main1.png" x="0" y="0" width="390" height="70" mask="url(#svgmask)"></image>
            </g>
        </svg>
        <div class="btnmain">
            <img src="images/ts-slide-dbg1.jpg">
        </div>
    </div>
    <br>
    <div class="btn" data-hoverbtn data-cir="2">
        <svg class="maslsvg" id="btn" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="390" height="70">
            <defs>
                <clipPath  id="clipPath2" clip-rule="evenodd">
                    <circle class="clipCircle" id="clipCircle2" cx="0" cy="0" r="0" style="fill:url(#radial);"  >
                    </circle>
                </clipPath>
            </defs>
            <g style="clip-path: url(#clipPath2);" data-changbtnbox>
                <image data-handler xlink:href="images/bg-main1.png" x="0" y="0" width="390" height="70" mask="url(#svgmask)"></image>
            </g>
        </svg>
        <div class="btnmain">
            <img src="images/ts-slide-dbg2.jpg">
        </div>
    </div>
    <br>
    <div class="btn" data-hoverbtn data-cir="3">
        <svg class="maslsvg" id="btn" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="390" height="70">
            <defs>
                <clipPath  id="clipPath3" clip-rule="evenodd">
                    <circle class="clipCircle" id="clipCircle3" cx="0" cy="0" r="0" style="fill:url(#radial);"  >
                    </circle>
                </clipPath>
            </defs>
            <g style="clip-path: url(#clipPath3);" data-changbtnbox>
                <image data-handler xlink:href="images/bg-main1.png" x="0" y="0" width="390" height="70" mask="url(#svgmask)"></image>
            </g>
        </svg>
        <div class="btnmain">
            <img src="images/ts-slide-dbg3.jpg">
        </div>
    </div>
    <script type="text/javascript">
    var leave=false;
    var circleNum;
    $("div[data-hoverbtn]").hover(function(event) {
        if(!leave){
            leave=true;
            var boxWidth = $(this).width();
            var hoverX = event.offsetX;
            var hoverY = event.offsetY;
            circleNum=$(this).attr("data-cir");
            console.log(circleNum);
            var changBox = $(this).find("*[data-changbtnbox]");
            console.log(changBox.attr("style"));
            var imgHref;
            if (hoverX > boxWidth / 2) {
                imgHref = '<image id="handler" xlink:href="images/bg-main1.png" x="0" y="0" width="390" height="70" mask="url(#svgmask)"></image>';
            } else {
                imgHref = '<image id="handler" xlink:href="images/bg-main3.png" x="0" y="0" width="390" height="70" mask="url(#svgmask)"></image>';
            }
            changBox.html(imgHref);
            $('#clipCircle'+circleNum).attr({"cx":event.offsetX,"cy":event.offsetY,'r':boxWidth+10})
        }
        },function(event){
            var boxWidth = $(this).width();
            var hoverX = event.offsetX;
            var hoverY = event.offsetY;
            $('#clipCircle'+circleNum).attr({"cx":event.offsetX,"cy":event.offsetY,'r':0})
            leave=false;
        })

    // $("div[data-hoverbtn]").mouseout(function(event) {
    //     console.log("11")
    //         var boxWidth = $(this).width();
    //         var hoverX = event.offsetX;
    //         var hoverY = event.offsetY;
    //         $(this).find("*[data-clipCircle]").attr({"cx":event.offsetX,"cy":event.offsetY})
    //         leave=false;
    //     })
    </script>
</body>

</html>
