<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>透明切换</title>
    <style>
     *{ margin:0; padding:0; list-style: none; }
     a{ text-decoration: none; color: #ccc; }
      .box{ width:800px; height: 400px; border:5px solid #000;
         margin:20px auto; border-radius: 5px; position: relative; overflow: hidden; }
      .box img{ width: 800px; height: 400px;}
      .box ul{ width: 800px; height: 400px;}
      .box ul li{ width:800px; height: 400px; 	position: absolute; left: 0;	top: 0; opacity: 1;}
      .page{ width: 300px; height: 30px; position: absolute;
         left: 0; bottom: 0; margin-left: 250px; z-index: 2; }
      .page span{ float:left; width: 30px; height: 30px; border: 3px solid #000;
         border-radius: 3px; margin-left: 50px; transition: .5s all ease; }
      .page span:hover{ background: #000;}
      .left,.right{width: 30px; height: 60px; position: absolute;  margin-top: -15px;
        top:50%; background: rgba(0,0,0,.4);  font-size: 20px; line-height: 60px;
         text-align: center;  z-index: 2; transition: .5s all ease; font-weight: bold; }
      .left{  left:0;}
      .right{ right:0;}
      .left:hover{ background: rgba(0,0,0,.7);}
      .right:hover{background: rgba(0,0,0,.7);}
      .active{ background: #000; }
    </style>
    <script src='move-end.js'></script>
    <script>
       window.onload=function(){
         var oLeft = document.getElementById('left');
         var oRight = document.getElementById('right');
         var oBox = document.getElementById('box');
         var oDiv = oBox.getElementsByTagName('div')[0];
         var aSpan = oDiv.children;
         var oUl = oBox.getElementsByTagName('ul')[0];
         var aLi = oUl.children;
         var count =0;
         var bok = true;
         //点击span切换
         for(var i=0; i<aSpan.length; i++){
           (function(n){
             aSpan[i].onclick=function(){
                count = n;
                show(n);
             };
           })(i);
         }
         function show(n){
             for(var j=0; j<aSpan.length; j++){
               aSpan[j].className = '';
              move(aLi[j],{opacity:0},{time:1000,easeing:'linear',fn:function(){
                bok=true;//等运动完成之后打开开关，进行下次点击
              }});
             }
            aSpan[n].className = 'active';
            move(aLi[n],{opacity:1},{time:1000,easeing:'linear'});
         };
         //left
         oLeft.onclick = function(){
            if(bok){
              count++;
              if(count>aSpan.length-1){count=0;}
               show(count);
            }
             bok=false;
         };
         //right
         oRight.onclick = function(){
           count--;
           if(count<0){count=aSpan.length-1}
           show(count);
         };
         //定时器
         var timer=null;
         clearInterval(timer);
         setT();
         function setT(){
           timer = setInterval(function(){
             count++;
             if(count>aSpan.length-1){count=0;}
             show(count);
           },2000);
         }
         //移入关闭
         oBox.onmouseenter = function(){
           clearInterval(timer);
         };
         oBox.onmouseleave = function(){
           setT();
         }
       };
    </script>
  </head>
  <body>
    <div class="box" id="box">
      <a href = "javascript:;" class="left" id="left">&lt;</a>
      <a href = "javascript:;" class="right" id="right">&gt;</a>
       <div class="page" >
         <span class="active"></span>
         <span></span>
         <span></span>
       </div>
        <ul>
          <li><a href="javascript:;" > <img src="img/0.jpg"/></a></li>
          <li><a href="javascript:;" > <img src="img/1.jpg"/></a></li>
          <li><a href="javascript:;" > <img src="img/2.jpg"/></a></li>
        </ul>
    </div>
  </body>
</html>
