<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
 *{padding:0; margin:0; font-family:"微软雅黑"}
 body{ background:#000; background-position:54% 0;}
 div ul{
 	width: 300px;
 	margin: 100px auto;
 }

 div ul li{
 	list-style: none;	
 	border: 1px solid #CCCCFF;
 	border-radius: 5px;	
 	padding: 10px;
 }
 div ul li b{color: #fff; }
 div ul li p{
 	color: #CC9900;
 	padding:10px;
 	transition: 0.5s all ease;
 }
 div ul li p:hover{
 	padding-left: 20px;
 	font-size: 20px;
 	color: #CC0000;
 }
 div ul li a{
 	text-decoration: none;
 	color: #CCCC99;
 }
 div ul li ul{
 	width: 240px;
 	margin: 20px auto;
 	display: none;
 }
 div ul li ul li{
 	margin-top:10px;
 	transition: 0.5s all ease;
 }
  div ul li ul li:hover{
  	background: #990033;
  }
  .user{
  	width: 400px;
  	color: #fff;
  	position: absolute;
  	left: 100px;
  	top: 100px;
  }
  .user p{
  	margin-top: 20px;
  	line-height: 30px;
  }
  .user dt{margin-bottom:20px;}
  .wox{width: 270px; color: #9966FF; font-size: 25px; position: absolute; 
  	right: 100px; top: 100px; overflow: hidden;}
  .wox p{float: left; width: 20px; margin-left: 20px; opacity: 0; transition:2s all ease;}

</style>　
<script>
	window.onload=function(){
		var oUl = document.getElementById('ul');
		var aLi = oUl.children;
		var wox = document.getElementById('wox');
		var n=0;
		for(var i=0; i<aLi.length; i++){
			(function(index){
				aLi[i].onclick = function(){
					for(var j=0; j<aLi.length; j++){
						aLi[j].children[1].style.display='none';
						aLi[j].style.opacity='0.5';
					}
					this.children[1].style.display='block';
					this.style.opacity=1;
				};
				aLi[i].children[1].children.onclick=function(){
					this.parentNode.style.display='none';
				};
				oUl.onmouseleave=function(){
					for(var i=0;i<aLi.length; i++){
						aLi[i].children[1].style.display='none';
						aLi[i].style.opacity='0.5';
						
					}
				}
				oUl.onmouseenter=function(){
					for(var i=0;i<aLi.length; i++){
						aLi[i].style.opacity=1;
						
					}
				};
			})(i)	
		}
		var oP = wox.children;
		for(var i=0; i<oP.length; i++){
			oP[i].style.opacity=1;
		}
	};
</script>
</head>

<body>
<div>
    <audio src="bk.mp3"  loop="loop" autoplay></audio>
    <div class="user">
      <dl>
         <dt>姓名:　王杰</dt>
         <dd>邮箱:　13293027658@163.com</dd>
         <dd>博客:　<a href="http://www.cnblogs.com/wangjie-001">http://www.cnblogs.com/wangjie-001</a></dd>
         <dd>gitHub:　<a href="https://lookforto.github.io">https://lookforto.github.io</a></dd>
         <dd>qq:　772333544</dd>
      </dl>
      <p>本网站是个人闲暇时间写的一些网络前端常用的例子，包括简单的css+html布局，原生js, jquery，angular，交互，手机端，HTML5等等，网页布局不那么美观，但效果还是很完整的，请多多包涵！
点击可以看到一些个人总结和收集的文档，有不足之处请联系我一起探讨，谢谢！</p>
    </div>
    <div class="wox" id="wox">
       <p>记住该记住的</p>
       <p>忘记该忘记的</p>
       <p>改变能改变的</p>
       <p>接受不能改变的</p>
     </div>
	<ul id="ul">
		<li>
			<p>个人小集--><b>点我</b></p>
		    <ul>
		    	<li><a href="bio/index.html">个人作品</a></li>	    	
		    </ul>
		</li>
		<li>
			<p>移动端</p>
		    <ul>
		    	<li><a href="bio/简约风手机登录/demo.html">简约风手机登录</a></li>
		    	<li><a href="tel/index.html">页面1</a></li>
		    	<li><a href="tel/index1.html">页面2</a></li>
		    	<li><a href="tel/index3.html">页面3</a></li>
		    	<li><a href="bio/easeApp/index.html">easeApp</a></li>
		    	<li><a href="tel/baiduAnimals/index.html">baiduAnimals</a></li>
		    	<li><a href="Lx/pubuliu/pubuliu.html">移动端布局的瀑布流-需服务器</a></li>
		    </ul>
		</li>
		<li>
			<p>H5</p>
			<ul>
				<li><a href="Lx/fangdajing/yuan.html">球</a></li>
		        <li><a href="h5/cat1.html">简化版h5绘画小猫</a></li>
			</ul>   
		</li>
		<li>
			<p>常用效果</p>
		    <ul>
		    	<li><a href="Lx/toumingqie/wufeng/wufeng.html">无缝滚动</a></li>
		    	<li><a href="Lx/tan_nav/nav.html">弹性导航</a></li>
		    	<li><a href="Lx/paowuxian/pao.html">抛物线效果</a></li>
		    	<li><a href="Lx/fangdajing/fangdajing.html">放大镜</a></li>
		    	<li><a href="Lx/fanpai/calc.html">翻牌</a></li>
		    	<li><a href="Lx/fanye/index.html">翻页效果</a></li>
		    	<li><a href="Lx/穿墙/index.html">穿墙效果</a></li>
		    	<li><a href="Lx/幻灯片/zns_demo.html">幻灯片</a></li>
		    	<li><a href="Lx/手机切屏/zns_demo.html">手机切屏</a></li>
		    	<li><a href="Lx/爆炸.html">爆炸效果</a></li>
		    	<li><a href="Lx/单选按钮美化.html">单选按钮美化</a></li>
		    	<li><a href="Lx/爆炸.html">爆炸效果</a></li>
		    	<li><a href="Lx/漂浮广告.html">漂浮广告</a></li>
		    	<li><a href="Lx/苹果菜单.html">苹果菜单</a></li>
		    	<li><a href="Lx/延迟菜单.html">延迟菜单</a></li>
		    	<li><a href="Lx/toumingqie/touming.html">透明切换</a></li>
		    	<li><a href="Lx/3d/3dhuan.html">3d图片环</a></li>
		    	<li><a href="Lx/tanceng/tanceng.html">弹层效果</a></li>
		    	<li><a href="Lx/圆形遮罩效果/index.html">圆形遮罩效果</a></li>
		    </ul>
		</li>
		<li>
			<p>项目</p>
			<ul>
				<li><a href="bio/web_a/index.html">Epsilon</a></li>
				<li><a href="http://www.emibj.com/">一米</a></li>
				<li><a href="zxxy/html/index_a.html">智享学院</a></li>
				<li><a href="http://www.baoogu.com/">包谷</a></li>
		    	<li><a href="Lx/taobao/index.html">淘宝</a></li>
		    	<li><a href="bio/京东/index.html">京东</a></li>
		    	<li><a href="bio/楼梯式导航/index.html">千凡</a></li>
		    	<li><a href="bio/hello/index.html">百特</a></li>
			</ul>
		</li>
		<li>
			<p>其他</p>
			<ul>
				<li><a href="Lx/lianxi/Untitled-1.html">练习本</a></li>
				<li><a href="Lx/list/demo.html">优雅菜单</a></li>
				<li><a href="Lx/日历/完美版日历/日历.html">pc日历</a></li>
				<li><a href="Lx/日历/index.html">手机滚动日历</a></li>
				<li><a href="bio/new/demo.html">swiper</a></li>
				<li><a href="bio/jQueryStarability/index.html">星星评分</a></li>
				<li><a href="bio/Loading/index.html">Loading组件</a></li>
				<li><a href="Lx/baogu/refund/html/mypurchase1.html">包谷退款部分angular应用</a></li>
			</ul>
		</li>
	</ul>
</div>
</body>
</html>
