<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		padding:0;
		margin:0;
	}
	#box{
		width: 700px;
		height:400px;
		margin:50px auto;
		position: relative;
	}
	#box span{
		width:100px;
		height: 100px;
		position: absolute;
		top:0;
		left:0;
		transform:perspective(800px) rotateY(0deg);
		transform-style:preserve-3d;
		/* transition:1s all ease; */
	}
	span .face{
		position: absolute;
		top:0;
		left: 0;
		width:100px;
		height:100px;
		background: url(img/0.jpg) no-repeat;
		background-size: 700px 400px;
		transform: translateZ(1px);
	}
	span .back{
		position: absolute;
		top:0;
		left: 0;
		width:100px;
		height:100px;
		background: url(img/1.jpg) no-repeat;
		background-size: 700px 400px;
		transform: translateZ(-1px) scale(-1,1);
	}

	/* #box:hover span{
		transform:perspective(800px) rotateY(180deg);
	} */
	</style>
	<script>
	window.onload=function(){
		var oBox=document.getElementById('box');
		var R=7;
		var C=4;
		var inow=0;
		for(var c=0; c<C; c++){
			for(var r=0; r<R; r++){
				var oSpan=document.createElement('span');
				oSpan.style.transition='1s all ease '+200*(c+r)+'ms';
				oSpan.style.width=oBox.offsetWidth/R+'px';
				oSpan.style.height=oBox.offsetHeight/C+'px';
				oSpan.style.top=c*oBox.offsetHeight/C+'px';
				oSpan.style.left=r*oBox.offsetWidth/R+'px';
				oSpan.c=c;
				oSpan.r=r;
				oSpan.innerHTML='<i class="face"></i><i class="back"></i>';
				oSpan.children[0].style.backgroundPosition=-r*oBox.offsetWidth/R+'px -'+c*oBox.offsetHeight/C+'px';
				oSpan.children[1].style.backgroundPosition=-r*oBox.offsetWidth/R+'px -'+c*oBox.offsetHeight/C+'px';

				oBox.appendChild(oSpan);
			}
		}

		var aSpan=oBox.children;
		document.onclick=function(){
			for(var i=0; i<aSpan.length; i++){
				aSpan[i].style.transition='1s all ease '+200*(aSpan[i].r+aSpan[i].c)+'ms';
				aSpan[i].style.transform='perspective(800px) rotateY(180deg)';
			}
		};

		aSpan[aSpan.length-1].addEventListener('transitionend',function(){
			inow++;
			for (var i = 0; i < aSpan.length; i++) {
				aSpan[i].style.transition='none';
				aSpan[i].style.transform='perspective(800px) rotateY(0deg)';
				aSpan[i].children[0].style.backgroundImage='url(img/'+inow%26+'.jpg)';
				aSpan[i].children[1].style.backgroundImage='url(img/'+(inow+1)%26+'.jpg)';
			}
		},false);
	};
	</script>
</head>
<body>
	<div id="box">
		<!-- <span>
			<i class="face"></i>
			<i class="back"></i>
		</span> -->
	</div>
</body>
</html>