<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="../css/1.css"/>
<style>
.nav{height:56px; border-bottom:3px solid #0F3; min-width:1120px;}
.nav .hh{width:350px; text-align:center; line-height:56px; color:#009; font-size:16px;}
.hq{height:36px; color:#fff; padding:0 10px; line-height:36px;  text-align:center; background:#0F3; margin-top:10px;margin-left:15px; border-radius:5px;}
.fack{width:248px; height:187px; border:1px solid #ccc; border-radius:5px; margin:20px  auto; padding:30px 25px;}
.hhgg{width:210px; height:40px; border:1px solid #ccc; border-radius:5px; padding-left:30px; margin-bottom:20px;}
.mm{width:210px; height:40px; border:1px solid #ccc; border-radius:5px; padding-left:30px;} 
.ga{width:14px; height:16px; background:url(../img/333333.png); position:absolute; top:12px; left:10px;}
.tss{position:relative;}
.wwq{position:relative;}
.ggr{width:14px; height:16px; background:url(../img/3365.png); position:absolute; top:12px; left:10px;}
.dx{position:absolute; top:10px; right:20px; font-size:16px; font-weight:bold;}
.hacl{width:245px; height:30px; margin:0 auto; line-height:30px;}
.dax{margin-top:8px; margin-right:10px;}
.btnd a{width:112px; height:38px; border:1px solid #00C; background:#00F; color:#fff; line-height:38px; text-align:center; font-size:16px;  border-radius:5px;}
.btnd .haha{background:#eef4fa; color:#C99;}
.btnd{margin-top:15px;}
</style>
</head>

<body>

<div class="nav">
   <a href="index_a.html" class="hh fl">智享学院</a>
   <a href="index_a.html" class="hq fl">下载源码</a>
   <a href="index_a.html" class="hq fl">免费学习此案例</a>

</div>
<div class="fack">
<div class="tss">
<input type="text" placeholder="邮箱账号"  class="hhgg"/>
<span class="ga"></span>
<span class="dx">@163.com</span>
</div>
 
 <div class="wwq">
 <input type=" password" placeholder="输入密码" class="mm"/>
 <span class="ggr"></span>
 </div>
 <div class="hacl">
   <input type="radio" class="fl dax"/>
   <a href="#" class="fl">十天内免登陆</a>
   <a href="#" class="kkh fr">忘记密码了吗？</a>
 </div>
 <div class="clearfix btnd">
   <a href="#" class="fl" >登陆</a>
   <a href="#" class="fr haha" >注册</a>
 </div>
 </div>
</body>
</html>
