<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="../css/1.css"/>
<style>

  .nav {height:50px; border-bottom:3px solid #57c332; border-top:1px solid #e7e7e7; background:#f8f8f8; min-width:1170px;}
  .navl a{color:#777; font-size:20px;  line-height:50px; margin-left:16px;}
  .kaka{width:1170px; margin:0 auto; height:50px; }
  .navr a{ line-height:50px;  font-size:20px;  padding:0 30px; float:left; }
  .navr a:hover{background:#e7e7e7;}
   .bk1{background:#e7e7e7;} 
   .navr span{width:12px; height:13px; background:url(../img/7.png); margin-top:20px; }
   .navr .login{padding:0 5px; color:#57c332;}
   .ear{height:50px; border-bottom:1px dashed #ccc; }
   .zuo span{background:url(../img/223.png); width:14px; height:11px; float:left; margin:0 10px 0 20px; }
   .zuo p{float:left; color:#777;}
   .zuo{margin-top:24px;}
   .ear .cc{color:#57c332; margin-top:25px;} 
   .pic{height:380px; margin-top:22px; position:relative;}
   .da{position:absolute; top:50%;  left:76px; margin-top:-15px;}
   .xiao{position:absolute; top:50%; right:76px; margin-top:-15px;}
   .lis{height:38px; border-bottom:2px solid #57c332; line-height:38px;margin-top:13px;}
   .lis  h3{color:#57c332; font-size:16px; float:left;}
   .lis span{color:#555; font-size:14px;  margin-left:10px; float:left;}
   .mid li{width:348px; height:328px; border:1px solid #ccc; border-radius:4px; padding:4px 5px; margin-right:30px;}
   .mid ul{width:1200px;}
   .llo{height:99px; padding:0 10px;padding-top:21px;}
   .k1{font-size:16px; line-height:32px;}
   .k2{margin-top:10px;}
   .k3{ line-height:46px; text-align:right; margin-right:15px;}
   .k3 a{color:#57c332;}
   .fast{margin-left:20px;}
   .mid{overflow:hidden; margin-top:20px; }
   .gege{height:232px; padding:0 16px;}
   .gege li{height:37px; border-bottom:1px dashed #ccc;}
   .x1{width:384px; text-align:center;line-height:36px;}
   .x3{width:160px; text-align:center; line-height:36px;}
   .x2{width:216px; text-align:center; line-height:36px;}
   .gege a{color:#555;}
  .gege .h1{border-bottom:none;}
  .gege ul{margin-top:20px;}
  .h2 a {font-weight:bold;}
  .huo li{height:207px;  width:250px; border:1px solid #ccc; border-radius:4px; padding:4px 5px;margin-right:30px;}
  .huo{margin-top:15px; overflow:hidden;}
  .huo ul{width:1200px;}
  .ll{line-height:40px; font-size:14px; }
  .cor{color:#6F3;}
  .cor1{color:#666;}

 .foot{height:165px; background:#f8f8f8; min-width:1120px;}
 .foot li{width:280px; padding-left:15px;}
 .foot a{display:block; color:#555; line-height:20px;}
 .foot p{text-align:center;}
 .lala{padding:10px 0;}
 .xxcz{color:#3F6;}
 
 .foos{height:200px;}
 .koko{width:670px;}
 .ljh{width:234px; padding:0 40px;}
.ljh .p1{line-height:50px; color:#0F3; font-size:16px; }
.ljh p{line-height:25px;}
.ljh span{width:85px;}
.btn{width:80px; height:35px; line-height:35px; color:#fff; text-align:center; background:#0F3; border-radius:4px;display:block; margin-top:10px;}
.ion{width:16px; height:16px; background:url(../img/6658.png); margin-left:5px;}
.popo{width:231px; height:165px; border-left:1px dashed #ccc; padding-left:30px;}
.d2{line-height:25px; color:#C90;}
.mue{height:795px; margin-top:20px;}
.ml{width:848px; }
.mr{width:295px;}
.xn .t1{width:376px; border:1px solid #ccc;   border-bottom:none; text-align:center; line-height:45px;  border-radius:5px 5px 0 0;}
.xn .t6{width:376px; border-bottom:1px solid #ccc; border-radius:0 0 0 0; text-align:center; line-height:45px;}
.xn{width:755px; height:45px; }
.yul{width:57px;  height:51px; background:url(../img/2231.png);}
.hhhh li{height:147px; border-bottom:1px dotted #ccc; width:727px; padding:20px 15px;}
.lanm{line-height:20px;}
.mar-20{margin-top:20px;}
.txt{width:750px; height:70px; border:1px solid #ccc;}
.tet span{display:block; line-height:35px; color:#0F3;}
.tet{width:750px; height:172px;}
.tet .ddza{float:right;}
</style>
</head>

<body>
  <div class="nav">
    <div class="kaka">
         <div class="fl navl">
              <h1><a href="#">智享学院</a></h1>
          </div>
          <div class="fr navr clearfix">
            <a href="index_a.html" class="bk1">首页</a>
            <a href="index_b.html">课程介绍</a>
            <a href="index_c.html">视频教程</a>
            <a href="index_d.html">学院作品</a>
            <a href="index_e.html">关于我们</a>
           <p class="fl clearfix"><span class="fl"></span> <a href="index_f.html" class="login fl">登录</a></p>
          </div>
    </div>
</div>
<div class="ear w clearfix">
        <div class="fl zuo">
           <span></span>
           <p>本周六晚18.00.宿舍集体成员要一起上车。司机由小菊花担任</p>
        </div>
        <a href="#" class="fr cc"> 查看详情</a>
    </div>
    <div class="foos w clearfix " >
      <div class="fl koko clearfix">
        <div class="fl">
          <a href="#"><img src="../img/447.png"/></a>
        </div>
        <div class="fl ljh">
          <p class="p1"> 正则表达式，第一章</p>
          <p class="clearfix"><span class="fl">时常</span><span class="fl">21分钟</span></p>
            <p class="clearfix"><span class="fl">难度易</span><span class="fl">简单</span></p>
             <p class="clearfix"><span class="fl">播放次数</span><span class="fl">21次</span></p>
              <p class="clearfix"><span class="fl">分享到</span><span class="fl clearfix">
                <i class="fl ion"></i>
                <i class="fl ion"></i>
                <i class="fl ion"></i>
              </span></p>
              <a href="#" class="btn">立即播放</a>
        </div>
      </div>
      <div class="fr popo">
        <p  class="d2">主讲拉皮</p>
        <p> <a href="#"><img  src="../img/22554.png"/></a></p>
        <p class="d2">空空</p>
      </div>
    </div>
    <div class="mue w clearfix">
      <div class="ml fl">
         <div class="xn clearfix">
          <a href="#" class="t1 fl"> 相关讨论</a>
          <a href="#" class="t6 fl"> 资源下载</a>
        </div>
        <div class="hhhh">
          <ul>
            <li>
              <p class="clearfix">
                 <span class="fl yul"></span>
                 <b class="fl">权哥</b>
                 <i class="fr">2016.06.03</i>
              </p>
              <p class="lanm">回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复</p>
            </li>
            <li>
              <p class="clearfix">
                 <span class="fl yul"></span>
                 <b class="fl">权哥</b>
                 <i class="fr">2016.06.03</i>
              </p>
              <p class="lanm">回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复</p>
            </li>
            <li>
              <p class="clearfix">
                 <span class="fl yul"></span>
                 <b class="fl">权哥</b>
                 <i class="fr">2016.06.03</i>
              </p>
              <p class="lanm">回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复</p>
            </li>
          </ul>
        </div>
        <div class="tet">
          <span>我要回复</span>
          <textarea placeholder="我要活的" class="txt"></textarea>
           <a href="#" class="btn ddza">回复</a>
        </div>
      </div>
      <div class="mr fr">
      <div class="lis  clearfix">
  <h3> 合作企业</h3>
  <span>更多&gt;</span>
 </div>
         <div class="huo ">
    <ul class="clearfix">
       <li class="">
         <a href="#"><img src="../img/336.png" style="height:140px; width:252px;"/></a>
         <p class="ll">正则表达式</p>
         <p>
           <span class="fl cor">初级</span>
           <span class="fr cor1">1200人看过</span>
         </p>
       </li>
       <li class="mar-20">
         <a href="#"><img src="../img/336.png" style="height:140px; width:252px;"/></a>
         <p class="ll">正则表达式</p>
         <p>
           <span class="fl cor">初级</span>
           <span class="fr cor1">1200人看过</span>
         </p>
       </li>
       <li class="mar-20">
         <a href="#"><img src="../img/336.png" style="height:140px; width:252px;"/></a>
         <p class="ll">正则表达式</p>
         <p>
           <span class="fl cor">初级</span>
           <span class="fr cor1">1200人看过</span>
         </p>
       </li>
       
    </ul>
 </div>
       
      </div>
    </div>
    <div class="foot">
     <div class="lala clearfix w">
           <ul class="clearfix fl">
               <li class="fl">
                   <a href="#">学习资料</a>
                   <a href="#">学习资料</a>
                   <a href="#">学习资料</a>
               </li>
               <li class="fl">
                   <a href="#">学习资料</a>
                   <a href="#">学习资料</a>
                   <a href="#">学习资料</a>
               </li>
               <li class="fl">
                   <a href="#">学习资料</a>
                   <a href="#">学习资料</a>
                   <a href="#">学习资料</a>
               </li>
           </ul>
       <a href="#" class="fl"><img src="../img/6666.png"/></a>
     </div>
     <p>哈哈哈哈哈哈哈哈哈哈hahahah</p>
 </div>
</body>
</html>
