<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="../css/1.css"/>
<style>
  .nav {height:50px; border-bottom:3px solid #57c332; border-top:1px solid #e7e7e7; background:#f8f8f8; min-width:1170px;}
  .navl a{color:#777; font-size:20px;  line-height:50px; margin-left:16px;}
  .kaka{width:1170px; margin:0 auto; height:50px; }
  .navr a{ line-height:50px;  font-size:20px;  padding:0 30px; float:left; }
  .navr a:hover{background:#e7e7e7;}
   .bk1{background:#e7e7e7;} 
   .navr span{width:12px; height:13px; background:url(../img/7.png); margin-top:20px; }
   .navr .login{padding:0 5px; color:#57c332;}
   .ear{height:50px; border-bottom:1px dashed #ccc; }
   .zuo span{background:url(../img/223.png); width:14px; height:11px; float:left; margin:0 10px 0 20px; }
   .zuo p{float:left; color:#777;}
   .zuo{margin-top:24px;}
   .ear .cc{color:#57c332; margin-top:25px;} 
   .pic{height:380px; margin-top:22px; position:relative;}
   .da{position:absolute; top:50%;  left:76px; margin-top:-15px;}
   .xiao{position:absolute; top:50%; right:76px; margin-top:-15px;}
   .lis{height:38px; border-bottom:2px solid #57c332; line-height:38px;margin-top:13px;}
   .lis  h3{color:#57c332; font-size:16px; float:left;}
   .lis span{color:#555; font-size:14px;  margin-left:10px; float:left;}
   .mid li{width:348px; height:328px; border:1px solid #ccc; border-radius:4px; padding:4px 5px; margin-right:30px;}
   .mid ul{width:1200px;}
   .llo{height:99px; padding:0 10px;padding-top:21px;}
   .k1{font-size:16px; line-height:32px;}
   .k2{margin-top:10px;}
   .k3{ line-height:46px; text-align:right; margin-right:15px;}
   .k3 a{color:#57c332;}
   .fast{margin-left:20px;}
   .mid{overflow:hidden; margin-top:20px; }
   .gege{height:232px; padding:0 16px;}
   .gege li{height:37px; border-bottom:1px dashed #ccc;}
   .x1{width:384px; text-align:center;line-height:36px;}
   .x3{width:160px; text-align:center; line-height:36px;}
   .x2{width:216px; text-align:center; line-height:36px;}
   .gege a{color:#555;}
  .gege .h1{border-bottom:none;}
  .gege ul{margin-top:20px;}
  .h2 a {font-weight:bold;}
  .huo li{height:207px;  width:250px; border:1px solid #ccc; border-radius:4px; padding:4px 5px; float:left; margin-right:30px;}
  .huo{margin-top:15px; overflow:hidden;}
  .huo ul{width:1200px;}
  .ll{line-height:40px; font-size:14px; }
  .cor{color:#6F3;}
  .cor1{color:#666;}
  .kkl{margin-left:15px;}
 .foot{height:165px; background:#f8f8f8; min-width:1120px;}
 .foot li{width:280px; padding-left:15px;}
 .foot a{display:block; color:#555; line-height:20px;}
 .foot p{text-align:center;}
 .lala{padding:10px 0;}
 
 .xp{height:39px; border-bottom:1px dashed #ccc; line-height:40px;}
 .xp a{float:left; color:#666; margin-right:20px;}
 .xp .cxp{color:#0C0; font-size:14px;}
 .al{margin-top:10px;}
 .twt{width:185px; height:35px; border:1px solid #ccc; border-radius:5px; padding-left:10px;}
 .get{width:55px; height:35px; border:1px solid #ccc; border-radius:5px;}
 .fofo{margin-left:1013px; margin-top:30px; }
 .xo{width:265px; padding:20px 0; margin-left:92px;}
 .alal{width:234px;margin:26px auto; height:34px; }
 .alal a{float:left; width:32px; height:32px; border:1px solid #ccc; line-height:32px; text-align:center;border-left:none; color:#3F3; }
 .alal .jia{border-left:1px solid #ccc;}
 .alal .dudu{color:#fff;}
 .dudu,.alal a:hover{background:#0F3; color:#fff;}
 </style>
</head>

<body>
<div class="nav">
    <div class="kaka">
         <div class="fl navl">
              <h1><a href="#">智享学院</a></h1>
          </div>
          <div class="fr navr clearfix">
            <a href="index_a.html" class="bk1">首页</a>
            <a href="index_b.html">课程介绍</a>
            <a href="index_c.html">视频教程</a>
            <a href="index_d.html">学院作品</a>
            <a href="index_e.html">关于我们</a>
           <p class="fl clearfix"><span class="fl"></span> <a href="index_f.html" class="login fl">登录</a></p>
          </div>
    </div>
</div>
<div class="ear w clearfix">
        <div class="fl zuo">
           <span></span>
           <p>本周六晚18.00.宿舍集体成员要一起上车。司机由小菊花担任</p>
        </div>
        <a href="#" class="fr cc"> 查看详情</a>
    </div>
    <div class="fofo">
       <input type="text" placeholder="搜索可曾"class="twt"/>
       <input type="button" value="soso"  class="get"/>
    </div>
 <div class="w xp clearfix">
   <a href="#" class="cxp"><b>课程名称</b></a>
   <a href="#">课程名称</a>
   <a href="#">课程名称</a>
   <a href="#">课程名称</a>
   <a href="#">课程名称</a>
   <a href="#">课程名称</a>
   <a href="#">课程名称</a>
 </div>
 <div class="w xp clearfix al">
   <a href="#" class="cxp"><b>难易度</b></a>
   <a href="#">初级</a>
   <a href="#">中级</a>
   <a href="#">高级</a>
   
 </div>
 <div class=" xo">
 <div class="huo w">
    <ul class="clearfix">
       <li class="kkl">
         <a href="#"><img src="../img/336.png" style="height:140px; width:252px;"/></a>
         <p class="ll">正则表达式</p>
         <p>
           <span class="fl cor">初级</span>
           <span class="fr cor1">1200人看过</span>
         </p>
       </li>
       <li>
         <a href="#"><img src="../img/336.png" style="height:140px; width:252px;"/></a>
         <p class="ll">正则表达式</p>
         <p>
           <span class="fl cor">初级</span>
           <span class="fr cor1">1200人看过</span>
         </p>
       </li>
       <li>
         <a href="#"><img src="../img/336.png" style="height:140px; width:252px;"/></a>
         <p class="ll">正则表达式</p>
         <p>
           <span class="fl cor">初级</span>
           <span class="fr cor1">1200人看过</span>
         </p>
       </li>
       <li>
         <a href="#"><img src="../img/336.png" style="height:140px; width:252px;"/></a>
         <p class="ll">正则表达式</p>
         <p>
           <span class="fl cor">初级</span>
           <span class="fr cor1">1200人看过</span>
         </p>
       </li>
    </ul>
 </div>
 </div> 
  
  <div class="alal clearfix">
         <a href="#" class="jia">&lt;&lt;</a>
              <a href="#" class="dudu">1</a>
                 <a href="#">2</a>
                <a href="#">...</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">&gt;&gt;</a>
  </div>
  <div class="foot">
     <div class="lala clearfix w">
           <ul class="clearfix fl">
               <li class="fl">
                   <a href="#">学习资料</a>
                   <a href="#">学习资料</a>
                   <a href="#">学习资料</a>
               </li>
               <li class="fl">
                   <a href="#">学习资料</a>
                   <a href="#">学习资料</a>
                   <a href="#">学习资料</a>
               </li>
               <li class="fl">
                   <a href="#">学习资料</a>
                   <a href="#">学习资料</a>
                   <a href="#">学习资料</a>
               </li>
           </ul>
       <a href="#" class="fl"><img src="../img/6666.png"/></a>
     </div>
     <p>哈哈哈哈哈哈哈哈哈哈hahahah</p>
 </div>
</body>
</html>
