<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="../css/1.css"/>
<style>

  .nav {height:50px; border-bottom:3px solid #57c332; border-top:1px solid #e7e7e7; background:#f8f8f8; min-width:1170px;}
  .navl a{color:#777; font-size:20px;  line-height:50px; margin-left:16px;}
  .kaka{width:1170px; margin:0 auto; height:50px; }
  .navr a{ line-height:50px;  font-size:20px;  padding:0 30px; float:left; }
  .navr a:hover{background:#e7e7e7;}
   .bk1{background:#e7e7e7;} 
   .navr span{width:12px; height:13px; background:url(../img/7.png); margin-top:20px; }
   .navr .login{padding:0 5px; color:#57c332;}
   .ear{height:50px; border-bottom:1px dashed #ccc; }
   .zuo span{background:url(../img/223.png); width:14px; height:11px; float:left; margin:0 10px 0 20px; }
   .zuo p{float:left; color:#777;}
   .zuo{margin-top:24px;}
   .ear .cc{color:#57c332; margin-top:25px;} 
   .pic{height:380px; margin-top:22px; position:relative;}
   .da{position:absolute; top:50%;  left:76px; margin-top:-15px;}
   .xiao{position:absolute; top:50%; right:76px; margin-top:-15px;}
   .lis{height:38px; border-bottom:2px solid #57c332; line-height:38px;margin-top:13px;}
   .lis  h3{color:#57c332; font-size:16px; float:left;}
   .lis span{color:#555; font-size:14px;  margin-left:10px; float:left;}
   .mid li{width:348px; height:328px; border:1px solid #ccc; border-radius:4px; padding:4px 5px; margin-right:30px;}
   .mid ul{width:1200px;}
   .llo{height:99px; padding:0 10px;padding-top:21px;}
   .k1{font-size:16px; line-height:32px;}
   .k2{margin-top:10px;}
   .k3{ line-height:46px; text-align:right; margin-right:15px;}
   .k3 a{color:#57c332;}
   .fast{margin-left:20px;}
   .mid{overflow:hidden; margin-top:20px; }
   .gege{height:232px; padding:0 16px;}
   .gege li{height:37px; border-bottom:1px dashed #ccc;}
   .x1{width:384px; text-align:center;line-height:36px;}
   .x3{width:160px; text-align:center; line-height:36px;}
   .x2{width:216px; text-align:center; line-height:36px;}
   .gege a{color:#555;}
  .gege .h1{border-bottom:none;}
  .gege ul{margin-top:20px;}
  .h2 a {font-weight:bold;}
  .huo li{height:207px;  width:250px; border:1px solid #ccc; border-radius:4px; padding:4px 5px; float:left; margin-right:30px;}
  .huo{margin-top:15px; overflow:hidden;}
  .huo ul{width:1200px;}
  .ll{line-height:40px; font-size:14px; }
  .cor{color:#6F3;}
  .cor1{color:#666;}
  .kkl{margin-left:15px;}
 .foot{height:165px; background:#f8f8f8; min-width:1120px;}
 .foot li{width:280px; padding-left:15px;}
 .foot a{display:block; color:#555; line-height:20px;}
 .foot p{text-align:center;}
 .lala{padding:10px 0;}
 
</style>
</head>

<body>
<div class="nav">
    <div class="kaka">
         <div class="fl navl">
              <h1><a href="#">智享学院</a></h1>
          </div>
          <div class="fr navr clearfix">
            <a href="index_a.html" class="bk1">首页</a>
            <a href="index_b.html">课程介绍</a>
            <a href="index_c.html">视频教程</a>
            <a href="index_d.html">学院作品</a>
            <a href="index_e.html">关于我们</a>
           <p class="fl clearfix"><span class="fl"></span> <a href="index_f.html" class="login fl">登录</a></p>
          </div>
    </div>
</div>
<div class="ear w clearfix">
        <div class="fl zuo">
           <span></span>
           <p>本周六晚18.00.宿舍集体成员要一起上车。司机由小菊花担任</p>
        </div>
        <a href="#" class="fr cc"> 查看详情</a>
    </div>
 <div class="pic w">
   <a href="#"><img src="../img/666.png"/></a>
   <span class="da">
     <img src="../img/335.png"/>
   </span>
   <span class="xiao">
     <img src="../img/5465.png"/>
   </span>
 </div>  
 <div class="lis w clearfix">
  <h3> 课程介绍</h3>
  <span>更多&gt;</span>
 </div> 
 <div class="mid w">
    <ul class="clearfix">
      <li class="fl fast">
         <div>
            <a href="#"><img src="../img/336.png"/></a>
         </div>
         <div class="llo">
           <p class="k1"> 非互动版</p>
           <p class="k2"> 会当凌绝顶，一览众山小。宏观高度入手，围观角度实战。加强前后端web开发</p>
           <p class="k3"><a href="#">课程大纲</a></p>
         </div>
      </li>
      <li class="fl">
         <div>
            <a href="#"><img src="../img/336.png"/></a>
         </div>
         <div class="llo">
           <p class="k1"> 非互动版</p>
           <p class="k2"> 会当凌绝顶，一览众山小。宏观高度入手，围观角度实战。加强前后端web开发</p>
           <p class="k3"><a href="#">课程大纲</a></p>
         </div>
      </li>
      <li class="fl">
         <div>
            <a href="#"><img src="../img/336.png"/></a>
         </div>
         <div class="llo">
           <p class="k1"> 非互动版</p>
           <p class="k2"> 会当凌绝顶，一览众山小。宏观高度入手，围观角度实战。加强前后端web开发</p>
           <p class="k3"><a href="#">课程大纲</a></p>
         </div>
      </li>
    </ul>
 </div>
 <div class="lis w clearfix">
  <h3> 开课信息</h3>
  <span>更多&gt;</span>
 </div>
 <div class="gege w">
   <ul>
     <li class="clearfix h2">
     <a href="#" class="x1 fl">名称</a>
     <a href="#" class="x1 fl">开班时间</a>
     <a href="#" class="x3 fl">状态</a>
     <a href="#" class="x2 fl">操作</a>
     </li> 
     <li class="clearfix">
     <a href="#" class="x1 fl">名称</a>
     <a href="#" class="x1 fl">开班时间</a>
     <a href="#" class="x3 fl">状态</a>
     <a href="#" class="x2 fl">操作</a>
     </li>
     <li class="clearfix">
     <a href="#" class="x1 fl">名称</a>
     <a href="#" class="x1 fl">开班时间</a>
     <a href="#" class="x3 fl">状态</a>
     <a href="#" class="x2 fl">操作</a>
     </li>
     <li class="clearfix">
     <a href="#" class="x1 fl">名称</a>
     <a href="#" class="x1 fl">开班时间</a>
     <a href="#" class="x3 fl">状态</a>
     <a href="#" class="x2 fl">操作</a>
     </li>
     <li class="clearfix">
     <a href="#" class="x1 fl">名称</a>
     <a href="#" class="x1 fl">开班时间</a>
     <a href="#" class="x3 fl">状态</a>
     <a href="#" class="x2 fl">操作</a>
     </li>
     <li class="clearfix h1">
     <a href="#" class="x1 fl">名称</a>
     <a href="#" class="x1 fl">开班时间</a>
     <a href="#" class="x3 fl">状态</a>
     <a href="#" class="x2 fl">操作</a>
     </li>
   </ul>
 </div>
 <div class="lis w clearfix">
  <h3> 视频教程</h3>
  <span>更多&gt;</span>
 </div>
 <div class="huo w">
    <ul class="clearfix">
       <li class="kkl">
         <a href="#"><img src="../img/336.png" style="height:140px; width:252px;"/></a>
         <p class="ll">正则表达式</p>
         <p>
           <span class="fl cor">初级</span>
           <span class="fr cor1">1200人看过</span>
         </p>
       </li>
       <li>
         <a href="#"><img src="../img/336.png" style="height:140px; width:252px;"/></a>
         <p class="ll">正则表达式</p>
         <p>
           <span class="fl cor">初级</span>
           <span class="fr cor1">1200人看过</span>
         </p>
       </li>
       <li>
         <a href="#"><img src="../img/336.png" style="height:140px; width:252px;"/></a>
         <p class="ll">正则表达式</p>
         <p>
           <span class="fl cor">初级</span>
           <span class="fr cor1">1200人看过</span>
         </p>
       </li>
       <li>
         <a href="#"><img src="../img/336.png" style="height:140px; width:252px;"/></a>
         <p class="ll">正则表达式</p>
         <p>
           <span class="fl cor">初级</span>
           <span class="fr cor1">1200人看过</span>
         </p>
       </li>
    </ul>
 </div>
 <div class="lis w clearfix">
  <h3> 合作企业</h3>
  <span>更多&gt;</span>
 </div>
 <div class="w cxs">
  <img src="../img/5566.png"/>
 </div>
 <div class="foot">
     <div class="lala clearfix w">
           <ul class="clearfix fl">
               <li class="fl">
                   <a href="#">学习资料</a>
                   <a href="#">学习资料</a>
                   <a href="#">学习资料</a>
               </li>
               <li class="fl">
                   <a href="#">学习资料</a>
                   <a href="#">学习资料</a>
                   <a href="#">学习资料</a>
               </li>
               <li class="fl">
                   <a href="#">学习资料</a>
                   <a href="#">学习资料</a>
                   <a href="#">学习资料</a>
               </li>
           </ul>
       <a href="#" class="fl"><img src="../img/6666.png"/></a>
     </div>
     <p>哈哈哈哈哈哈哈哈哈哈hahahah</p>
 </div>
</body>
</html>
