<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="关键字,关键字">
		<meta name="Description" content="描述">
		<title>千凡</title>
		<!--css 层叠样式表  一件衣服 化妆品 修饰-->
		<style type="text/css">
		*{margin:0;padding:0;}
		body{background:url("images/bg.jpg");/*背景图片*/}
		/*导航内容*/
		.content{
				width:100%;
				height:100%;
				position:fixed;/*固定定位*/
				top:0;left:0px;
		}
		.content ul{
				width:100%;
				height:100%;
		}
		.content ul li{
				width:100%;
				height:100%;
				list-style:none;
		}
		/*导航*/
		.nav{
				width:164px;
				position:fixed;/*固定定位*/
				top:150px;left:30px;
		}
		.nav img{display:block;/*以块级元素显示*/}
		.nav ul{
				width:110px;
				height:190px;
				background:#943ec9;
				margin:0 auto;/*上下 左右*/
		}
		.nav ul li{
				list-style:none;
				text-align:center;/*文本左右居中*/
				line-height:35px;/*行高*/
				color:#fff;
				font-size:14px;
				background:url("images/bg1.png") no-repeat center bottom;
				cursor:pointer;/*手指形状*/
		}
		</style>
	</head>
	<body>
		<!--导航内容开始-->
		<div class="content">
			<ul>
				<li style="background:url('images/guangGao.png') no-repeat center center;"></li>
				<li style="background:url('images/MAP.png') no-repeat center center;"></li>
				<li style="background:url('images/pic_about.png') no-repeat center center;"></li>
				<li style="background:url('images/pic_culture.png') no-repeat center center;"></li>
				<li style="background:url('images/pic_joinus.png') no-repeat center center;"></li>
			</ul>
		</div>
		<!--导航内容结束-->
		<!--导航开始-->
		<div class="nav">
			<img src="images/index.png" />
			<ul>
				<li>意时网</li>
				<li>谋福利</li>
				<li>免费保险</li>
				<li>手机应用</li>
				<li>意时广告</li>
			</ul>
		</div>
		<!--导航结束-->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script>
			//点击事件
			$(".nav ul li").click(function(){
				var _index = $(this).index();//获取当前下标
				$(".content").animate({top:-_index*100+"%"},500);
			});
		</script>
	</body>
</html>
